body {
  position: absolute;
  background-color: #171717;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  color: #ddecee;
  font-family: Oswald;
  overflow-x: hidden;
}
.app {
  overflow: scroll;
  display: flex;
  box-sizing: border-box;
}
section {
  padding: 2rem;
}
header {
  height: 100vh;
  width: 100%;
}
header,
header .mainContent {
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
header .mainContent {
  position: absolute;
  flex-direction: column;
  justify-content: center;
  background-color: #17171700;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  flex-shrink: 10;
  width: 100vw;
}
div.right.backgroundImg {
  background-color: #cad3d4;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  filter: grayscale(20%);
  height: 100vh;
  z-index: 1;
  width: 820px;
  flex-shrink: 10;
  margin-left: auto;
}
main {
  width: 100%;
}
div#title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
h1 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: calc(1.2rem + 5.8vw);
  letter-spacing: 2vw;
  line-height: 120%;
  margin: 0;
  line-height: 95%;
}
h1:last-child {
  font-size: calc(0.5rem + 6.5vw);
  flex-shrink: 2;
  min-width: 0;
  font-weight: 600;
  -webkit-text-stroke: 1px #edf7f8;
  -webkit-text-fill-color: transparent;
}
header div.mainContent p {
  align-self: flex-end;
  justify-self: end;
}
div#headerBtns {
  flex-wrap: wrap;
  width: 72%;
  display: flex;
  gap: 2rem 2rem;
  padding-top: 5vw;
}
.headerBtn {
  color: #171717;
  font-size: calc(1.5rem + 0.6vw);
  font-family: Oswald;
  border: none;
  border-radius: 100px;
  font-weight: 400;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 1.2rem;
  white-space: nowrap;
  box-shadow: 0 5px 5px -3px rgba(27, 27, 27, 0.61),
    0 2px 5px 1px hsla(0, 0%, 8%, 0.61), 0 4px 8px 1px rgba(44, 44, 44, 0.815);
}
button.headerBtn:last-child {
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  background-color: transparent;
  border: 2px solid #fff;
  color: #ddecee;
}
button.headerBtn span {
  font-size: calc(1.5rem + 0.6vw);
}
span.material-symbols-outlined {
  vertical-align: middle;
  padding-left: 3vw;
}
p {
  letter-spacing: 2px;
}
@media only screen and (max-width: 450px) {
  header div.mainContent {
    padding: 1.2rem;
    align-items: center;
  }
  div.right.backgroundImg {
    width: 100vw;
  }
  header {
    justify-content: baseline;
  }
}
h2 {
  font-size: 8vh;
  font-weight: 300;
  margin-bottom: 1rem;
  white-space: nowrap;
  font-weight: 400;
  letter-spacing: 1vw;
  margin-left: 10vw;
}
section#aboutUs {
  padding-bottom: 10vh;
}
div.textbox {
  padding: 3vw 3vw 3vw 4vw;
  margin-left: 6vw;
  max-width: 700px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #dff0f1;
  color: #19191a;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  justify-items: flex-start;
  align-items: flex-end;
}
div.textbox p,
h4 {
  font-family: Raleway;
  letter-spacing: 2px;
  line-height: 1.5rem;
  font-size: 1.2;
}
div.textbox h4 {
  font-size: 2rem;
  font-weight: 400;
}
section#portfolio {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.galleryContainer.portfolio {
  flex-basis: 500px;
  flex-shrink: 1;
  position: relative;
}
.galleryContainer.portfolio,
div.carousel.portfolio.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
div.carousel.portfolio.imgContainer {
  width: 50vh;
  position: absolute;
  flex-shrink: 0;
  transform: translateX(-50%);
  opacity: 1;
  transition: transform 1s cubic-bezier(0.22, 0.61, 0.36, 1), opacity 1s;
  box-sizing: border-box;
  overflow: hidden;
}
div.carousel.portfolio.imgContainer div {
  height: 90%;
  width: 90%;
  box-shadow: 2px 15px 15px rgba(0, 0, 0, 0.329);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  transition: opacity 1s, box-shadow 1s, transform 1s;
}
div.carousel.portfolio.imgContainer.noFocus div {
  opacity: 0.8;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.247);
  transform: scale(0.95);
}
.galleryNavigation {
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  margin: 2rem;
  z-index: 1;
}
.galleryNavigation button {
  background-color: transparent;
  border: none;
  font-family: Oswald;
  color: #cad3d4;
  font-size: 5rem;
  font-style: italic;
  font-weight: 400;
}
#counter p {
  font-size: 4rem;
  margin-top: 0.1rem;
}
#counter span {
  color: #cad3d4;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
section#priceList div#priceListContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90%;
  margin: 0 3vw 3vw;
  height: 100%;
  padding: 5vw;
  -moz-column-gap: 1.2vw;
  column-gap: 1.2vw;
}
section#priceList ul {
  margin: 0;
  padding: 0;
  flex-basis: calc(50% - 15vw);
  flex-grow: 4;
  min-width: 450px;
  max-width: 600px;
  background-color: #dff0f1;
  color: #171717;
}
section#priceList a {
  color: #fff;
  text-decoration: none;
}
section#priceList ul li {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px solid #a1a1a1;
  box-sizing: border-box;
  padding: 0.2rem;
}
section#priceList ul li p {
  font-size: 1rem;
  white-space: nowrap;
  margin: 1rem 1.5rem;
}
div#priceListContainer {
  height: 90vh;
}
div#priceListContainer ul:last-of-type {
  align-self: flex-start;
}
section#priceList ul li p:first-child {
  white-space: break-spaces;
}
section#priceList ul li p:nth-child(2) {
  font-weight: 500;
}
section#priceList ul a:nth-child(odd) {
  color: #171717;
}
section#priceList ul a:nth-child(2n) {
  color: #1f1f1f;
}
@media only screen and (max-width: 450px) {
  section#priceList ul {
    min-width: 100%;
  }
  section#priceList ul li p {
    font-size: calc(1rem);
  }
}
section#priceList a {
  transition: opacity 0.2s ease;
}
section#priceList ul:hover a {
  opacity: 0.4;
}
section#priceList ul:hover a:hover {
  opacity: 1;
  color: #030307;
}
section#topBar {
  background-color: #639;
  z-index: 20;
}
nav,
section#topBar {
  width: 90%;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
}
nav {
  border-top: 5px solid #fff;
  justify-content: space-between;
  z-index: 15;
  height: 12rem;
  transition: background-color 0.2s ease-in;
  padding-top: 0.8rem;
  align-items: flex-start;
}
nav,
nav ul {
  display: flex;
}
nav ul {
  margin: 0;
  padding-left: 0;
  justify-content: center;
  flex-direction: column;
  list-style: none;
}
nav ul li {
  margin: 0.5rem 0;
}
nav a.phone,
nav ul li a {
  font-size: (0.5rem + 3vw);
}
a.phone,
nav a.phone,
nav ul li a {
  color: #dde9eb;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
}
a.phone {
  margin: 0.5rem 0;
  font-family: Lato;
  font-size: 1.2rem;
}
nav img {
  position: fixed;
  bottom: 0;
  right: 0;
  transform: scale(0.8);
}
footer {
  background-color: #19191a;
  display: flex;
  padding: 4vh;
  box-sizing: border-box;
  gap: 4vw;
  flex-wrap: wrap;
}
footer div#map {
    max-width: 90vw;
    flex-grow: 1;
    min-width: 350px;
  min-height: 40vh;
}
footer h5 {
  font-size: 1.5rem;
  padding: 0;
  margin: 0 0 4vh;
  font-style: normal;
}
address {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
address p {
  margin: 0;
}
address a:last-of-type {
  transform: translateX(-400%);
}
section#ourTeam {
  width: 100%;
}
section#ourTeam div#teamDisplay {
  position: relative;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
  height: 90vh;
}
section#ourTeam h2 {
  flex-basis: 100%;
  flex-shrink: 0;
}
div#profileContainer {
  display: grid;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1rem;
  row-gap: 1rem;
  max-width: 700px;
  background-color: #171717;
  flex-grow: 1;
  max-width: 50vw;
  height: 90vh;
  flex-basis: 60vh;
  flex-shrink: 1;
}
div#barbers {
  width: 50%;
  height: 90%;
  align-items: center;
  flex-shrink: 0;
}
div#barbers,
div.profile {
  display: flex;
  justify-content: center;
}
div.profile {
  aspect-ratio: 1/1;
  align-items: baseline;
  flex-shrink: 1;
  align-items: center;
  flex-direction: column;
  justify-self: center;
  width: 100%;
  max-height: 38vh;
}
div.profileImgContainer {
  height: 70%;
  width: 70%;
  min-width: 100px;
  min-height: 100px;
  flex-shrink: 1;
}
div.profile {
  opacity: 1;
  transition: opacity 0.5s ease;
}
div.profileImgContainer .img {
  height: 100%;
  width: 100%;
  background-position: 50%;
}
div.profile p {
  margin: 0;
  padding: 0;
}
div.profile p:first-of-type {
  font-size: calc(1.1rem + 0.1vw);
  font-weight: 400;
}
div.profile p:last-of-type {
  font-size: calc(1rem + 0.2vw);
  font-weight: 300;
}
div#infoContainer {
  width: 35%;
  height: 50%;
  position: relative;
  margin-right: 1rem;
}
div.barberInfo {
  background-color: #dff0f1;
  position: absolute;
  width: 45vw;
  height: 75%;
  left: 50vw;
  right: 50%;
  transition: transform 0.7s cubic-bezier(0.49, 0.07, 0.23, 1.02);
  transform: translateX(-150vw);
  z-index: -20;
  color: #111;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 5% 10% 5% 5%;
  overflow: hidden;
  transition: transform 0.6s cubic-bezier(0.49, 0.07, 0.23, 1.02);
  z-index: -15;
}
div.barberInfo div.profileImgContainer,
div.barberInfo div.profileImgContainer .img {
  display: none;
}
#standin {
  width: 50vw;
  flex-shrink: 0;
}
div.barberInfo.inFocus {
  transform: translateX(0);
  z-index: -15;
}
div.barberInfo span.X {
  position: absolute;
  left: 2%;
  top: 5%;
  font-size: 3rem;
}
div.barberInfo h4 {
  font-size: calc(1.5rem + 0.5vw);
  text-transform: uppercase;
  padding: 0;
  margin: auto 0 0;
}
div.barberInfo p {
  font-size: calc(1rem);
  font-family: Raleway;
  font-weight: 500;
  margin-bottom: auto;
}
.teamBtn {
  color: #ececec;
  font-size: calc(1.5rem + 0.3vw);
  font-family: Oswald;
  border: none;
  font-weight: 400;
  background-color: #222;
  box-sizing: border-box;
  white-space: nowrap;
  box-shadow: 0 5px 5px -3px rgba(27, 27, 27, 0.11),
    0 2px 5px 1px hsla(0, 0%, 8%, 0.171), 0 4px 8px 1px rgba(44, 44, 44, 0.096);
  width: 11rem;
  height: 3.5rem;
  padding: 0;
  position: relative;
}
.teamBtn span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}
@media only screen and (max-width: 1020px) {
  div.barberInfo {
    height: 90vh;
    width: 95vw;
    top: 50%;
    left: 60%;
    padding: 10% 20% 10% 10%;
    transform: translate(200vh, -50%);
    margin-right: 0;
    position: fixed;
    overflow: scroll;
  }
  div.barberInfo,
  div.barberInfo.inFocus {
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    z-index: 1;
  }
  div.barberInfo.inFocus {
    transform: translate(-50%, -50%);
    z-index: 325;
  }
  div.barberInfo h4 {
    font-size: 1.3rem;
    margin: 5px 5px 5px 0;
  }
  a.teamLink {
    margin-top: 0;
  }
  section#ourTeam div#teamDisplay {
    height: 100vh;
    align-items: baseline;
  }
  div#profileContainer {
    height: 100vh;
    width: 50vw;
    max-width: none;
  }
  div#profileContainer div:nth-child(-n + 2) {
    margin-top: auto;
  }
  div#profileContainer div:nth-last-child(-n + 2) {
    margin-bottom: auto;
  }
  div#standin {
    width: 0;
  }
  div.barberInfo div.profileImgContainer,
  div.barberInfo div.profileImgContainer .img {
    display: block;
    align-self: flex-start;
    justify-self: baseline;
  }
  div.barberInfo div.profileImgContainer {
    aspect-ratio: none;
    height: max(50vw, 30%);
    width: 40vw;
    margin-top: auto;
  }
}
@media only screen and (max-width: 420px) {
  div.barberInfo {
    height: 100vh;
    z-index: 25;
  }
  div.barberInfo span.X {
    left: 0;
    top: 5%;
  }
  p {
    margin: 0;
  }
}
